.entrepreneur-section
  .entrepreneur-title.container-fluid
    h4.title-link
      | Ideaburns
      .icon-caret
    h4.title-text Entrepreneurs
  .entrepreneur-content.container-fluid
    - @users.each do |user|
      - entrepreneur = user.entrepreneur
      .entrepreneur-element
        = image_tag user.avatar, class: 'text-center'
        .entrepreneur-info
          h4 = user.try(:fullname)
          h5 = user.try(:location)
          .line
          button
            = link_to "Read More", entrepreneur_path(user)

= paginate @users
