= f.fields_for :entrepreneur do |entrepreneur|
  .tab-content
    #tab1.tab-pane.fade.in.active
      /! start name
      .j-row
        .col-md-6.col-xs-12.unit
          label.label First name
          .input
            label.icon-right for="first_name"
              i.fa.fa-user
            = entrepreneur.text_field :first_name, placeholder: "e.g John", id: "first_name", required: true
        .col-md-6.col-xs-12.unit
          label.label Last name
          .input
            label.icon-right for="last_name"
              i.fa.fa-user
            = entrepreneur.text_field :last_name, placeholder: "e.g. Doe", id: "e.g. Doe", required: true
      /! end name
      /! start email phone
      .j-row
        .col-md-6.col-xs-12.unit
          label.label Email Primary
          .input
            label.icon-right for="email"
              i.fa.fa-envelope-o
            = f.email_field :email, autofocus: "", placeholder: "email@domain.com", id: "email", disabled: ''
        .col-md-6.col-xs-12.unit
          /! start budget
          label.label Gender
          label.input
            = entrepreneur.radio_button :gender, true, required: true
            | &nbsp;Male
            | &nbsp;&nbsp;
            = entrepreneur.radio_button :gender, false, required: true
            | &nbsp;Female
            i
      /! end email phone
      /! start email phone
      .j-row
        .col-md-6.col-xs-12.unit
          label.label DOB
          .input
            label.icon-right for="dob"
            = entrepreneur.text_field :dob, id: "datepicker", required: true
            = image_tag asset_path('Date-Calendar_icon.png'), class: 'ui-datepicker-trigger'
        .col-md-6.col-xs-12.unit
          label.label Country
          label.input.select
            = f.country_select :country, {priority: %w(US CA), prompt: '- Slect A Country -'}, class: 'country', required: true, 'data-country_select' => ''
            i
      /! end email phone
      /! start email phone
      .j-row
        .col-md-6.col-xs-12.unit
          label.label Region
          label.input.select
            = render partial: 'subregion_select', locals: {parent_region: f.object.country}, required: true
            i

        .col-md-6.col-xs-12.unit
          label.label City
          .input
            label.icon-right for="city"
              i.fa.fa-map-marker
            = f.text_field :city, id: 'city', placeholder: 'e.g New York', required: true


      /! end email phone
    #tab2.tab-pane.fade
      .j-row
        /! start country
        .col-md-6.col-xs-12.unit
          label.label Profession Type
          label.input.select
            = entrepreneur.select :profession_type, Entrepreneur.pro_type_options, id: 'prof', required: true
            i
        .col-md-6.col-xs-12.unit
          label.label Company
          .input
            label.icon-right for="company"
              i.fa.fa-building-o
            = entrepreneur.text_field :profession_company, id: 'company', placeholder: 'e.g Company', required: true
      /! end country
      /! start city post code
      .j-row
        .col-md-6.col-xs-12.unit
          label.label Skills
          label.input.select
            = entrepreneur.select :profession_skill, Entrepreneur.pro_skill_options, id: 'skills'
            i
        .col-md-6.col-xs-12.unit
          label.label Startup Experience
          label.input.select
            = entrepreneur.select :profession_experience, Entrepreneur.pro_exp_options, id: 'exp', required: true
            i
      /! end city post code
    #tab3.tab-pane.fade
      /! start country
      .col-md-12.unit
        label.label Graduation
        label.input.select
          = entrepreneur.select :graduation, Entrepreneur.graduation_options, id: 'graduation', required: true
          i
      /! end country
      /! start address
      .col-md-12.unit
        label.label University / College
        .input
          label.icon-right for="address"
            i.fa.fa-building-o
          = entrepreneur.text_field :university, id: 'univ', placeholder: 'e.g. Some University', required: true
      /! end address
    #tab4.tab-pane.fade
      /! start mobile
      .col-md-6.col-xs-12.unit
        label.label Mobile
        .input
          label.icon-right for="phone"
            i.fa.fa-phone
          = entrepreneur.text_field :mobile, id: 'phone', placeholder: 'phone/mobile', required: true
          span.tooltip.tooltip-right-top Your contact phone number
      /! end mobile
      /! start position
      .col-md-6.col-xs-12.unit
        label.label Address
        .input
          label.icon-right for="address"
            i.fa.fa-map-marker
          = entrepreneur.text_field :address, id: 'address', placeholder: 'e.g. 443 Seventh Avenue, 16th Floor', required: true
      /! end position
      /! start position
      .col-md-6.col-xs-12.unit
        label.label Email-Secondary
        .input
          label.icon-right for="email"
            i.fa.fa-envelope-o
          = entrepreneur.email_field :email_second, id: 'email-s', placeholder: 'email@domain.com', required: true
      /! end position
      /! start position
      .col-md-6.col-xs-12.unit
        label.label SkypeID
        .input
          label.icon-right for="email"
            i.fa.fa-skype
          = entrepreneur.text_field :skype, id: 'skype', placeholder: 'Skype ID', required: true
      /! end position
      /! start position
      .col-md-12.col-xs-12.unit
        label.label Website
        .input
          label.icon-right for="website"
            i.fa.fa-globe
          = entrepreneur.text_field :website, id: 'web', placeholder: 'e.g. www.example.com', required: true
      /! end position
    #tab5.tab-pane.fade
      /! start message
      .col-md-12.unit
        label.label About You
        .input
          = entrepreneur.text_area :about, spellcheck: "false", required: true, placeholder: 'About You'
          span.tooltip.tooltip-right-top Any useful information about you
      /! end message
      /! start message
      .col-md-12.unit
        label.label Inspire Quote
        .input
          = entrepreneur.text_area :inspire_quote, spellcheck: "false", required: true, placeholder: 'Inspire Quote'
          span.tooltip.tooltip-right-top Inspire Quote..
      /! end message
      /! start message
      .col-md-12.col-xs-12.unit
        label.label Linkedin
        .input
          label.icon-right for="website"
            i.fa.fa-linkedin
          = entrepreneur.text_field :linkedin, id: 'linkedin', placeholder: 'e.g. www.linkedin.com/something/', required: true
      /! end message
      /! start response from server
      #response
      /! end response from server
/! end /.content
