= f.fields_for @user.build_entrepreneur do |entrepreneur|
  .form-group.entrepreneur.form-hide
    = entrepreneur.text_field :first_name, class: 'form-control input-lg c-square', placeholder: 'First Name'
  .form-group.entrepreneur.form-hide
    = entrepreneur.text_field :last_name, class: 'form-control input-lg c-square', placeholder: 'Last Name'
  .form-group.entrepreneur.form-hide
    = entrepreneur.select :age, Entrepreneur.year_options, {}, class: 'form-control input-lg c-square'
  .form-group.entrepreneur.form-hide
    .row
      .col-sm-2.text-middle
        | DOB
      .col-sm-10
        = entrepreneur.date_field :dob, class: 'form-control input-lg c-square'
  .form-group.entrepreneur.form-hide
    = entrepreneur.select :entrepreneur_type, EntrepreneurType.all.collect {|p| [ p.name, p.id ] }, { include_blank: '- Select  Entrepreneur Type -' }, class: 'form-control input-lg c-square'
  .form-group.entrepreneur.form-hide
    .row
      .col-sm-3
        | Gender :
      .col-sm-1
        = entrepreneur.radio_button :gender, true, checked: true
      .col-sm-2.text-center
        | Male
      .col-sm-1
      .col-sm-1
        = entrepreneur.radio_button :gender, false
      .col-sm-2.text-center
        | Female
