.notification-element.container-fluid
  = image_tag ''
  .noti-info
    h6
      | Recommended by
      = link_to root_path do
        Iain Tate, James Peterson, Janice Keller
      end
      | and 3 more
    h4 The Other Olaf
    h5 I am a snowman and my name is Olaf
    p I was born in a castle ballroom, created by young witch at play with her sister. You might have heard this story, even heard of the snowman...
    .author
      = image_tag ''
      .auto-info
        h6
          | Published in
          = link_to 'Master'
          | , written by
          = link_to 'James Mohney'
        h6
          | Just now
          i.fa.fa-bookmark
          | 4 min read
  .image-right
    = image_tag ''
    i.fa.fa-angle-down
.notification-element.container-fluid
  = image_tag ''
  .noti-info
    h4 15 Tricks to Appear Smart in Emails
    h5 15 favorite tricks for appearing smart in emails
    p If you don't care about appearing smart in emails, you can stop reading now. Oh good, we're alone. In the coporate world, there is no...
    .author
      = image_tag ''
      .auto-info
        h6
          = link_to 'Sarah Cooper'
        h6
          | 5h ago
          i.fa.fa-bookmark
          | 3m read
  .image-right
    = image_tag ''
    i.fa.fa-angle-down