#page-wrapper
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'j-formsa j-forms', id: 'j-forms' }) do |f|
    .switches
      .col-4
        .col-md-12.p0
          .col-md-2.mb30.nopad align="center"
            .change_picture
              center
                = image_tag asset_path(@user.avatar), class: 'mb8', id: 'image-preview'
            .update_border
            input#get_file.update-p style=("text-align: center;") type="button" value=("Change Picture") /
            = f.file_field :photo, :as => :file, accept: 'image/png,image/gif,image/jpeg', id: 'my_file'
          .col-md-9.mb30.p0
            .col-md-12.p0
              .personal-details
                .tab-content
                  #horizontal-form.tab-pane.active

                    = devise_error_messages!
                    .header.text-center
                    /! end /.header
                    .content
                      .col-md-12.col-xs-12
                        h3.c-font-17.mob-center.text-left style="line-height:2;"  UPDATE PROFILE
                        center
                          .c100.small
                            span 10
                          .slice
                            .bar
                            .fill
                      - if current_user.entrepreneur?
                        ul.nav.nav-tabs.tabsec
                          li.active
                            a data-toggle="tab" href="#tab1"  Personal
                          li
                            a data-toggle="tab" href="#tab2"  Profession
                          li
                            a data-toggle="tab" href="#tab3"  Education
                          li
                            a data-toggle="tab" href="#tab4"  Contact
                          li
                            a data-toggle="tab" href="#tab5"  Describe
                      - if current_user.startup?
                        ul.nav.nav-tabs.tabsec
                          li.active
                            a data-toggle="tab" href="#tab1"  Company
                          li
                            a data-toggle="tab" href="#tab2"  Add Team +
                          li
                            a data-toggle="tab" href="#tab3"  Add Funding +
                          li
                            a data-toggle="tab" href="#tab4"  Office Headquarters
                          li
                            a data-toggle="tab" href="#tab5"  Social & Webapps
                      - if current_user.investor?
                        ul.nav.nav-tabs.tabsec
                          li.active
                            a data-toggle="tab" href="#tab1"  Invester Details
                          li
                            a data-toggle="tab" href="#tab2"  Add Team +
                          li
                            a data-toggle="tab" href="#tab3"  Office Headquarters
                          li
                            a data-toggle="tab" href="#tab4"  Add Portfolio +
                          li
                            a data-toggle="tab" href="#tab5"  Social & Webapps

                      = render partial: "entrepreneur", locals: {f: f} if current_user.entrepreneur?
                      = render partial: "startup", locals: {f: f} if current_user.startup?
                      = render partial: "investor", locals: {f: f} if current_user.investor?
                    .footer
                      button.primary-btn.btn-next data-button-next='' type="submit"  Next
                      button.primary-btn.btn-submit.hide data-button-next='' type="submit"  Submit
                    /! end /.footer
  .clearfix
- if @investor_type == 1 || @investor_type == 2
  javascript:
      $('ul.tabsec > li:nth-child(3)').find('a').text('Contact');
      $('ul.tabsec > li:nth-child(2)').hide();
      $('.tab-content').find('.type2').show();
      $('.tab-content').find('.type3').hide();

javascript:
  try{
    document.getElementById("my_file").onchange = function () {
      var reader = new FileReader();
      reader.onload = function (e) {
        document.getElementById("image-preview").src = e.target.result;
      };
      reader.readAsDataURL(this.files[0]);
    };
  }catch(err){}
