#page-wrapper
  .switches
    .acount-section
      .acount-title.container-fluid
        h2 Notifications
      .notification
        .content-notification
          ul.type-notification.container-fluid

            li
              = link_to "Recent (#{@count_notification})", notification_path, :remote =>true
            li
              = link_to "Message Request", message_path, :remote =>true
            li
              = link_to "Unread (#{@notifications_unread})", unread_path, :remote =>true
            li
              label Search
              input placeholder= "Search here"type='text'/
              button
                i.fa.fa-search
          #load_detail
            - @notifications.each do |noti|
              .notification-element.container-fluid
                .noti-info-left
                  - if noti.commented?
                    i class="fa fa-comments-o "
                  - elsif noti.liked?
                    i class="fa fa-thumbs-o-up"
                  - else
                    i class="fa fa-star"
                  h5 #{noti.user.username} #{noti.message.humanize}
                // = image_tag ''
                .noti-info-right
                  = image_tag (noti.user.photo), title: "#{noti.user.username.capitalize}: #{noti.user.email} "
                  h5 #{time_ago_in_words(noti.created_at)} ago
      .button-center
        = link_to "Loadmore" , "javascript:void(0);", :class => "next"
          // button.btn onClick="load_more_notification();" Load more


      ul.your-idea
        li.title
          = image_tag 'icon-postyouridea.png'
          h4
            = link_to 'POST YOUR IDEA', new_user_idea_path
        li.close-idea Closed Ideas
        - Idea.limit(10).each do |idea|
          li.idea
            = link_to user_idea_path(idea) do
              h4 = idea.title
            end
            h5 = idea.description.truncate(70)

        li.btn-plus
          = link_to "#" do
            button
              i.fa.fa-plus
          end
  .clearfix
