#page-wrapper
  .switches
    .acount-section
      .acount-title.container-fluid
        h2 = @user.fullname
        h3 Profile View
      .profile
        .profile-content
          .profile-image
            = image_tag 'image-profile.png'
            .icon-share.container-fluid
              button.left
                i.fa.fa-linkedin
              p unmamaheswar/profile
              button.right
                i.fa.fa-question
            = image_tag 'icon-text-profile.png', :class => 'icon-text-profile'
            p.text = @info.try(:inspire_quote)
            /! p.text - Steve Jobs
          .profile-info
            h3 About
            p = @info.try(:about)
            ul.list-info
              li.active Personal Details
              li Proffession
              li Education
              li
                | Communication
                button
                  i.fa.fa-question
            .info-content.container-fluid
              .info-element
                = image_tag '1.png'
                = @user.fullname
              .info-element
                = image_tag '4.png'
                = @user.email
              .info-element
                = image_tag '2.png'
                = "DOB: #{@info.try(:dob)}"
              .info-element
                = image_tag '5.png'
                = @info.try(:address)
              .info-element
                = image_tag '3.png'
                = @info.try(:profession_company)
              .info-element
                = image_tag '7.png'
                = @user.country_name
            .info-content.container-fluid
              .info-element
                = image_tag '1.png'
                | Rahul Manohar Raj
              .info-element
                = image_tag '4.png'
                | uma-5678@gmail.com
              .info-element
                = image_tag '2.png'
                | DOB: 20-01-1978
              .info-element
                = image_tag '5.png'
                | Mysore
            .info-content.container-fluid
              .info-element
                = image_tag '2.png'
                | DOB: 20-01-1978
              .info-element
                = image_tag '5.png'
                | Mysore
              .info-element
                = image_tag '3.png'
                | Bangalore
              .info-element
                = image_tag '7.png'
                | India
      /! = render partial: "user/ideas/closed_ideas"
  .clearfix

javascript:
  $(document).ready(function () {
     //USER PROFILE
     var current = $('.list-info > li:first-child');
     var current_profile = 1;
     var numProfile = $('.list-info > li').size();
     $('.list-info > li').click(function() {
         current.removeClass('active');
         $('.profile-info > .info-content:nth-of-type(' + current_profile + ')').css('display', 'none');
         current_profile = $(this).index() + 1;
         current = $(this);
         current.addClass('active');
         $('.profile-info > .info-content:nth-of-type(' + current_profile + ')').css('display', 'block');
     });
  });
