.header-section
  .menu-right
    .user-panel-top
      .col-md-12
        .col-md-1.col-xs-1
          a.toggle-btn.menu-collapsed
        .col-md-3.col-xs-10
          .profile_details_left
            ul.nofitications-dropdown
              li.login_box#loginContainer
                form#searchform
                  .fieldcontainer
                    input.search-keywords type="text" placeholder="type keywords"
                    input#searchbtn type="submit" value=""  name="searchbtn"

          .clearfix
        .col-md-7.col-xs-12.right-menu
          .profile_details
            ul
              li.dropdown.profile_details_drop
                = link_to '#', class: 'dropdown-toggle', 'data-toggle' => 'dropdown', 'aria-expanded' => 'false' do
                  .profile_img
                    center
                      span.prof-img
                      .user
                        .user-name
                          p = current_user.username
                        i.lnr.lnr-chevron-down
                        i.lnr.lnr-chevron-up
                      .clearfix
                ul.dropdown-menu.drp-mnu
                  li
                    = link_to users_myacount_path do
                      = image_tag asset_path('myaccount.png')
                      | My Account
                  li
                    = link_to edit_user_registration_path do
                      = image_tag asset_path('updateProfile.png')
                      | Update Profile
                  li
                    = link_to destroy_user_session_path, method: :delete do
                      = image_tag asset_path('Logout-Icons.png')
                      | Logout

              li
                center
                  .notifications-icon
                    center
                      span.badge11
                  div Notifications

              li
                center
                  .msg-icon
                    center
                      span.badge11
                  div Messages
              .clearfix

