.left-side.sticky-left-side#left_scroll
  .logo
    span1
      = link_to "#" do
        = image_tag asset_path('Ideaburn-logo.png')
    span
      = link_to "#" do
        = image_tag asset_path('logo-collapsed.png')
  .logo-icon.text-center
    h1 Anamika
    p Entreprenuer
    .edit-icon
      p
        span
          = image_tag asset_path('Side-Nav-photo-Edit-icons.png')
        span2 Edit
  .left-side-inner
    ul.nav.nav-pills.nav-stacked.custom-nav
      li.active#tbl1
        = link_to "#" do
          = image_tag asset_path('SideNav-Icons-1.png'), style: 'visibility:hidden;'
          span Dashboard
          span1
            = image_tag asset_path('arrow-right.png')
      li#tbl2
        = link_to "#" do
          = image_tag asset_path('SideNav-Icons-2-Normal.png'), style: 'visibility:hidden;'
          span Ideas Posting
          span2
            = image_tag asset_path('arrow-left.png')
      li#tbl3
        = link_to "#" do
          = image_tag asset_path('SideNav-Icons-3-Normal.png'), style: 'visibility:hidden;'
          span Investers
          span3
            = image_tag asset_path('arrow-left.png')
      li.menu-list#tbl4
        = link_to "#" do
          = image_tag asset_path('SideNav-Icons-4-Normal.png'), style: 'visibility:hidden;'
          span Analytics
          span4
            = image_tag asset_path('arrow-left.png')
