#left_scroll.left-side.sticky-left-side
  .logo
    span1
      a href="#"
        = image_tag asset_path('Ideaburn-logo.png')
    span
      a href="#"
        = image_tag asset_path('logo-collapsed.png')
  .logo-icon.text-center
    h1 = current_user.fullname
    p = current_user.user_type.capitalize
    .edit-icon
      p
        span2.edit-hover
          = link_to 'Edit', edit_user_registration_path
        span
          = image_tag asset_path('Side-Nav-photo-Edit-icons.png')

  .left-side-inner
    ul.nav.nav-pills.nav-stacked.custom-nav
      .clearfix
      li#tbl1 class=((controller_name == "dashboard") ? "active" : "")
        = link_to "#" do
          = image_tag asset_path('SideNav-Icons-1.png'), style: "visibility:hidden;"
          span Dashboard
          span1
            = image_tag asset_path('arrow-right.png')
      li#tbl2 class=((controller_name == "ideas") ? "active" : "")
        = link_to user_ideas_path do
          = image_tag asset_path('SideNav-Icons-2-Normal.png'), style: 'visibility:hidden;'
          span Ideas Posting
          span2
            = image_tag asset_path('arrow-left.png')
      li#tbl3
        a href="index.html"
          = image_tag asset_path('SideNav-Icons-3-Normal.png'), style: "visibility:hidden;"
          span Investers
          span3
            = image_tag asset_path('arrow-left.png')
      li#tbl4.menu-list
        a href="#"
          = image_tag asset_path('SideNav-Icons-4-Normal.png'), style: "visibility:hidden;"
          span Analytics
          span4
            = image_tag asset_path('arrow-left.png')
