#page-wrapper
  .switches
    .col-4
      .col-md-12.p0
        .col-md-3.mb30.nopad align="center"
          .change_picture
            center
              = image_tag asset_path('Profile-Picture-Change-icon.png'), class: 'mb8'
          .update_border
          input#get_file.update-p style=("text-align: center;") type="button" value=("Change Picture") /
          input#my_file type="file" /
        .col-md-7.mb30.p0
          .col-md-12.p0
            .personal-details
              .tab-content
                #horizontal-form.tab-pane.active
                  /! form#j-forms.j-forms action="" enctype="multipart/form-data" method="post" novalidate=""
                  = simple_form_for current_user, url: user_path(current_user), :html=> { class: 'j-forms', id: 'j-forms', method: 'patch' } do |f|

                    .header.text-center
                    /! end /.header
                    .content
                      .col-md-12.col-xs-12
                        h3.c-font-17.mob-center.text-left style="line-height:2;"  UPDATE PROFILE
                      ul.nav.nav-tabs.tabsec
                        li.active
                          a data-toggle="tab" href="#tab1"  Personal
                        li
                          a data-toggle="tab" href="#tab2"  Professional
                        li
                          a data-toggle="tab" href="#tab3"  Education
                        li
                          a data-toggle="tab" href="#tab4"  communication
                        li
                          a data-toggle="tab" href="#tab5"  Describe
                      .tab-content
                        #tab1.tab-pane.fade.in.active
                          /! start name
                          .j-row
                            .col-md-6.col-xs-12.unit
                              label.label First name
                              .input
                                label.icon-right for="first_name"
                                  i.fa.fa-user
                                input#first_name name="first_name" placeholder=("e.g John") type="text" /
                            .col-md-6.col-xs-12.unit
                              label.label Last name
                              .input
                                label.icon-right for="last_name"
                                  i.fa.fa-user
                                input#last_name name="last_name" placeholder=("e.g. Doe") type="text" /
                          /! end name
                          /! start email phone
                          .j-row
                            .col-md-6.col-xs-12.unit
                              label.label Email
                              .input
                                label.icon-right for="email"
                                  i.fa.fa-envelope-o
                                input#email name="email" placeholder="email@domain.com" type="email" /
                            .col-md-6.col-xs-12.unit
                              /! start budget
                              label.label Gender
                              label.input.select
                                select#gender name="gender"
                                  option disabled="" selected="" value="none"  Select Gender
                                  option value="Male"  Male
                                  option value="Female"  Female
                                i
                          /! end email phone
                          /! start email phone
                          .j-row
                            .col-md-6.col-xs-12.unit
                              label.label DOB
                              .input
                                label.icon-right for="dob"
                                  /! <i class="fa fa-envelope-o"></i
                                input#datepicker.form-control name="dob" type="text" /
                            .col-md-6.col-xs-12.unit
                              /! start budget
                              label.label Home Town
                              label.input
                              label.icon-right for="dob"
                                i.fa.fa-map-marker
                              input#town name="town" placeholder="HomeTown" type="text" /
                              i
                          /! end email phone
                          /! start email phone
                          .j-row
                            .col-md-6.col-xs-12.unit
                              label.label City
                              .input
                                label.icon-right for="city"
                                  i.fa.fa-map-marker
                                input#city name="city" placeholder=("e.g New York") type="text" /
                            .col-md-6.col-xs-12.unit
                              label.label Country
                              label.input.select
                                select#country name="country"
                                  option disabled="" selected="" value="none"  select country
                                  option value="Australia"  Australia
                                  option value="Austria"  Austria
                                  option value="Brazil"  Brazil
                                  option value="Canada"  Canada
                                  option value="Germany"  Germany
                                  option value="India"  India
                                  option value="Italy"  Italy
                                  option value="Japan"  Japan
                                  option value=">Netherlands"  Netherlands
                                  option value=(">New Zealand")  New Zealand
                                  option value="Philippines"  Philippines
                                  option value="Portugal"  Portugal
                                  option value=("South Africa")  South Africa
                                  option value="Spain"  Spain
                                  option value="Switzerland"  Switzerland
                                  option value="Sweden"  Sweden
                                  option value="Turkey"  Turkey
                                  option value=("United Arab Emirates")  United Arab Emirates
                                  option value=("United Kingdom")  United Kingdom
                                  option value="USA"  USA
                                i
                          /! end email phone
                        #tab2.tab-pane.fade
                          .j-row
                            /! start country
                            .col-md-6.col-xs-12.unit
                              label.label Profession Type
                              label.input.select
                                select#prof name="prof"
                                  option disabled="" selected="" value="none"  Select Profession
                                  option value="Profession-1"  Profession-1
                                  option value="Profession-2"  Profession-2
                                i
                            .col-md-6.col-xs-12.unit
                              label.label Company
                              .input
                                label.icon-right for="city"
                                  i.fa.fa-building-o
                                input#company name="company" placeholder=("e.g Company") required="" type="text" /
                          /! end country
                          /! start city post code
                          .j-row
                            .col-md-6.col-xs-12.unit
                              label.label Skills
                              label.input.select
                                select#skills name="skills"
                                  option disabled="" selected="" value="none"  Select Skill
                                  option value="skill"  skill-1
                                  option value="skill"  skill-2
                                i
                            .col-md-6.col-xs-12.unit
                              label.label Startup Experience
                              label.input.select
                                select#exp name="exp"
                                  option disabled="" selected="" value="none"  Select Experience
                                  option value="1"  1
                                  option value="1"  2
                                i
                          /! end city post code
                        #tab3.tab-pane.fade
                          /! start country
                          .col-md-12.unit
                            label.label Graduation
                            label.input.select
                              select name="grad"
                                option disabled="" selected="" value="none"  select
                                option value="BE"  BE
                                option value="B.Tech"  B.Tech
                              i
                          /! end country
                          /! start address
                          .col-md-12.unit
                            label.label University / College
                            .input
                              label.icon-right for="address"
                                i.fa.fa-building-o
                              input#univ name="univ" placeholder=("e.g. Some University") type="text" /
                          /! end address
                        #tab4.tab-pane.fade
                          /! start mobile
                          .col-md-6.col-xs-12.unit
                            label.label Mobile
                            .input
                              label.icon-right for="phone"
                                i.fa.fa-phone
                              input#phone name="phone" placeholder="phone/mobile" type="text" /
                              span.tooltip.tooltip-right-top Your contact phone number
                          /! end mobile
                          /! start position
                          .col-md-6.col-xs-12.unit
                            label.label Address
                            .input
                              label.icon-right for="address"
                                i.fa.fa-map-marker
                              input#address name="address" placeholder=("e.g. 443 Seventh Avenue, 16th Floor") type="text" /
                          /! end position
                          /! start position
                          .col-md-6.col-xs-12.unit
                            label.label Website
                            .input
                              label.icon-right for="website"
                                i.fa.fa-globe
                              input#web name="web" placeholder=("e.g. www.example.com") type="text" /
                          /! end position
                          /! start position
                          .col-md-6.col-xs-12.unit
                            label.label Email
                            .input
                              label.icon-right for="email"
                                i.fa.fa-envelope-o
                              input#email-s name="email-s" placeholder="email@domain.com" type="email" /
                          /! end position
                        #tab5.tab-pane.fade
                          /! start message
                          .col-md-12.unit
                            label.label About you
                            .input
                              textarea name="message" spellcheck="false"
                              span.tooltip.tooltip-right-top Any useful information about you
                          /! end message
                          /! start message
                          .col-md-12.unit
                            label.label Inspire Quote
                            .input
                              textarea name="quote" spellcheck="false"
                              span.tooltip.tooltip-right-top Inspire Quote..
                          /! end message
                          /! start position
                          .col-md-6.col-xs-12.unit
                            label.label Website
                            .input
                              label.icon-right for="website-2"
                                i.fa.fa-globe
                              input#web-2 name="web-2" placeholder=("e.g. www.example.com") required="" type="text" /
                          /! end position
                          /! start message
                          .col-md-6.col-xs-12.unit
                            label.label Linkedin
                            .input
                              label.icon-right for="website"
                                i.fa.fa-linkedin
                              input#linkedin name="linkedin" placeholder=("e.g. www.linkedin.com/somthing/") required="" type="text" /
                          /! end message
                          /! start response from server
                          #response
                          /! end response from server
                    /! end /.content
                    .footer
                      button.primary-btn type="submit"  Next
                    /! end /.footer
  .clearfix
