.c-layout-page
  /! Slider
  section.c-layout-revo-slider.c-layout-revo-slider-8
    .tp-banner-container.tp-fullscreen.tp-fullscreen-mobile
      .tp-banner
        ul
          li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-style="dark"
            = image_tag asset_path('base/img/MainSlide-BG.jpg'), "data-bgposition" => "center center", "data-bgfit" => "cover", "data-bgrepeat" => "no-repeat", 'style' => "width: 100%"
            .caption.customin.customout data-x="center" data-y="center" data-hoffset="" data-voffset="-30" data-speed="500" data-start="1000" data-customin="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600"
              h3.c-main-title.c-font-79.c-font-center.c-font-uppercase.c-font-white.c-block 
                | THINK.SHARE.
                b GROW.
              p.banner-p
                span Share Your Ideas with us.
                |  We will find the right investments to make
                span YOUR IDEAS TO GO BIG
              div align="center"
                = link_to "How It Works", "http://www.youtube.com/v/ZeStnz5c2GI?fs=1&amp;autoplay=1", class: "video how-it-works", title: 'How It Works'
              .caption.randomrotateou data-x="center" data-y="center" data-hoffset="" data-voffset="200" data-speed="300" data-start="1500" data-easing="Back.easeOut"

  /! Action Bar
  .c-action-bar.c-action
    .container
      .col-md-12
        .col-md-3.col-xs-3
          center
            = image_tag asset_path('base/img/Home-Icons-Ideas.png'), class: 'img-responsive'
            .clear
            span.c-counter.c-span.text-center.idea-text data-counter="counterup" = Idea.count
            span.idea.idea-text ideas
        .col-md-3.col-xs-3
          center
            = image_tag asset_path('base/img/Home-Icons-Startups.png'), class: 'img-responsive'
            .clear
            span.c-counter.c-span.text-center.idea-text data-counter="counterup" = User.startup.count
            span.idea.idea-text startups
        .col-md-3.col-xs-3
          center
            = image_tag asset_path('base/img/Home-Icons-Investers.png'), class: 'img-responsive'
            .clear
            span.c-counter.c-span.text-center.idea-text data-counter="counterup" style="color: #FFD101; font-weight: 600;" = User.investor.count
            span.idea.idea-text investors
        .col-md-3.col-xs-3
          center
            = image_tag asset_path('base/img/Home-Icons-Deals.png'), class: 'img-responsive'
            .clear
            span.c-counter.c-span.text-center.idea-text data-counter="counterup" style="color: #FFD101; font-weight: 600;" 35,500
            span.idea.idea-text deals

  /! Community Section
  .c-content-box.c-size-md.c-bg-light-grey
    .container
      .row
        .col-md-6.col-sm-6
          .c-content-step-1.c-opt-1
            .c-icon.pb0
              span
                .wow.fadeInLeft
                  = image_tag asset_path('base/img/Shareyourideas-icon.png'), class: 'img-responsive share_ideas'
            .c-title.c-font-40.c-font-uppercase
              | SHARE YOUR
              span &nbsp;IDEAS

            .c-description.c-font-20
              | TO MAKE THIS WORLD A BETTER PLACE
        .col-md-6.col-sm-6.animate.fadeInLeft
          .c-content-step-1.c-opt-1
            .c-icon.pb0
              span
                .wow.fadeInRight
                  = image_tag asset_path('base/img/FindInnovations-icons.png'), class: 'img-responsive share_ideas'
            .c-title.c-font-40.c-font-uppercase
              span FIND
              | &nbsp;INNOVATIONS

            .c-description.c-font-17
              | TO INVEST AND CREATE REVOLUTIONS
  /! Overview
  .c-content-box.c-size-md.c-bg-light-grey.pt35
    .container
      .c-content-title-1
        h3.c-center
          b ideaburns
          | &nbsp;OVERVIEW
      .row
        .c-content-panel
          .c-body
            .c-content-tab-1
              .row
                .col-md-2.col-sm-12.col-xs-12
                  ul.nav.nav-tabs.tabs-left.c-font-uppercase.c-font-bold
                    li.active#tbl1
                      = link_to "#tab_16_1" ,"data-toggle" => "tab" do
                        = image_tag asset_path('base/img/content/backgrounds/ideaburn-iconsStaratups.png'), style: "visibility: hidden;"
                    li#tbl2
                      = link_to "#tab_16_2", "data-toggle" => "tab" do
                        = image_tag asset_path('base/img/content/backgrounds/ideaburn-iconsStaratups.png'), style: "visibility: hidden;"
                    li#tbl3
                      = link_to "#tab_16_3", "data-toggle" => "tab" do
                        = image_tag asset_path('base/img/content/backgrounds/ideaburn-iconsStaratups.png'), style: "visibility: hidden;"
                .col-md-10.col-sm-12.col-xs-12
                  .tab-content.c-padding-sm
                    .tab-pane.active#tab_16_1
                      h1.c-font-22.startup Who We Are!!!
                      p style="text-align:justify"
                        | Welcome to IdeaBurns!! If you trying to build an ecosystem, you got a a change in wiring in the mind. IdeaBurns is not actaully a webplatform,It&#39s sates of mind. Changing the Sates of mind drive the matter of scales economic development to fetch jobs,raise the economy; that’s revolutionary. Need for that message to get out leading the systems,leading the governments &amp;leading the communites.
                        |
                        ul.list-unstyled.luanch-list
                          li
                            = fa_icon 'rocket'
                            | Launch ideas from the heart.
                          li
                            = fa_icon 'hand-o-right'
                            | Build a legacy not just an empire.
                          li
                            = fa_icon 'star'
                            | Keep your values front end center. Make people your inspiration.
                          li
                            = fa_icon 'smile-o'
                            | Let passion be your master.
                          li
                            = fa_icon 'globe'
                            | We trying to build online gobal startup ecocsystem.
                    .tab-pane.pane-text.fade#tab_16_2
                      h1.c-font-22.startup What We do !!!
                      p
                        ul.list-about
                          li One stop online platform for ideaprenuers, Entrepreneurs, Startups and Investors.
                          li World’s first idea evaluation online portal.
                          li Gives opportunity for entrepreneurs to share idea’s to investor’s notice to get funded into business.
                          li Investors can view or check the background of entrepreneurs profile, vision and research on his/her idea.
                          li Most useful platforms for targeting reputed universities students, enthusiastic entrepreneurs.
                          li Secure business data matrix for idea submission
                    .tab-pane.pane-text#tab_16_3
                      h1.c-font-22.startup What you can do here!!!
                      p
                        ul.ist-about
                          li One stop online platform for ideaprenuers, Entrepreneurs, Startups and Investors.
                          li World’s first idea evaluation online portal.
                          li Gives opportunity for entrepreneurs to share idea’s to investor’s notice to get funded into business.
                          li Investors can view or check the background of entrepreneurs profile, vision and research on his/her idea.
                          li Most useful platforms for targeting reputed universities students, enthusiastic entrepreneurs.
                          li Secure business data matrix for idea submission

  /! Connect Section
  .c-content-box.c-size-md.c-bg-grey-color
    .container
      .c-content-blog-post-card-1-slider
        h3.c-center.mb20 style="text-transform: uppercase;" Connect Entrepreneurs,Startups &amp; Invetsors at one place.
      .row
        .col-md-12
          center
            = image_tag asset_path('base/img/Flowchart-icons-grey.png'), class: 'img-responsive', width: '900px'


  /! BUSSINESS LINES
  .c-content-box.c-size-md.c-overflow-hide.c-bg-light-grey
    .container
      .c-content-title-1
        h3.c-center style="color: #333; text-transform: uppercase;" BUSSINESS LINES
      .row
        .col-md-12
          #sliders
            = link_to "#", class: 'buttons prev' do
              = fa_icon 'chevron-left'
            .viewport
              ul.overview
                .c-content-tab-1.c-theme.c-margin-t-30
                  .nav-justified
                    ul.nav.nav-tabs.nav-justified.mb30 style="border-bottom: 2px solid #ccc;"
                      - Category.all.each_with_index do |category, index|
                        li class=("active" if index.zero?)
                          center
                            = link_to "#tab_category_#{category.id}", "data-toggle" => "tab" do
                              = image_tag asset_path(category.image)
                          = link_to "#tab_category_#{category.id}", "data-toggle" => "tab" do
                            = category.name
            = link_to "#", class: 'buttons next' do
              = fa_icon 'chevron-right'

          .tab-content
            - Category.all.each_with_index do |category, index|
              - idea = category.ideas.first
              .tab-pane.tab-cont id="tab_category_#{category.id}" class=("active" if index.zero?)
                .col-md-7
                  h1.c-font-20 = category.name
                  - if idea
                    h2 = idea.title
                    p = idea.description.truncate(300)
                    p
                      span = link_to "Read More >", user_idea_path(idea)
                    .col-md-4.mt10 align="center"
                      = image_tag asset_path('base/img/Home-Icons-Ideas-small.png'), class: 'bg-icons'
                      .clearfix
                      span.c-counter data-counter="counterup" = category.ideas.count
                      span.c-font-12 &nbsp;ideas

                    .col-md-4.mt10 align="center"
                      = image_tag asset_path('base/img/Home-Icons-Investers-small.png'), class: 'bg-icons'
                      .clearfix
                      span.c-counter data-counter="counterup" 6,669
                      span.c-font-12 &nbsp;investers

                    .col-md-4.mt10 align="center"
                      = image_tag asset_path('base/img/Home-Icons-Deals-small.png'), class: 'bg-icons'
                      .clearfix
                      span.c-counter data-counter="counterup" 6,669
                      span.c-font-12 &nbsp;deals
                  - else
                    .tab-pane.tab-cont id="tab_category_#{category.id}" class=("active" if index.zero?)
                      | Updating...

                .col-md-5
                  = image_tag asset_path('base/img/tab-img.png'), class: 'img-responsive'
.entrepreneur-section
  .entrepreneur-title.container-fluid
    h4.title-link 
      | Ideaburns
      .icon-caret
    h4.title-text Entrepreneurs
    button.btn-close X
  .entrepreneur-content.container-fluid
    .entrepreneur-element
      = image_tag 'image-entrepreneur.png'
      .entrepreneur-info
        h4 Jhon Doe, Lorem Ipsum
        h5 New York, USA.
        .line
        button Read More
    .entrepreneur-element
      = image_tag 'image-entrepreneur.png'
      .entrepreneur-info
        h4 Jhon Doe, Lorem Ipsum
        h5 New York, USA.
        .line
        button Read More
    .entrepreneur-element
      = image_tag 'image-entrepreneur.png'
      .entrepreneur-info
        h4 Jhon Doe, Lorem Ipsum
        h5 New York, USA.
        .line
        button Read More
    .entrepreneur-element
      = image_tag 'image-entrepreneur.png'
      .entrepreneur-info
        h4 Jhon Doe, Lorem Ipsum
        h5 New York, USA.
        .line
        button Read More
    .entrepreneur-element
      = image_tag 'image-entrepreneur.png'
      .entrepreneur-info
        h4 Jhon Doe, Lorem Ipsum
        h5 New York, USA.
        .line
        button Read More
    .entrepreneur-element
      = image_tag 'image-entrepreneur.png'
      .entrepreneur-info
        h4 Jhon Doe, Lorem Ipsum
        h5 New York, USA.
        .line
        button Read More
    .entrepreneur-element
      = image_tag 'image-entrepreneur.png'
      .entrepreneur-info
        h4 Jhon Doe, Lorem Ipsum
        h5 New York, USA.
        .line
        button Read More
    .entrepreneur-element
      = image_tag 'image-entrepreneur.png'
      .entrepreneur-info
        h4 Jhon Doe, Lorem Ipsum
        h5 New York, USA.
        .line
        button Read More
    