.col-md-3
  .totalviews
    = image_tag asset_path('Totalviews-icon.png')
    span Total Views
    | 99,999
.col-md-3.pl0
  .post-idea
    .col-xs-3.activity-img
      = image_tag asset_path('Postyouridea-icon-black.png'), class: 'img-responsive'
    .col-xs-9.pl0.activity-desc
      h5.mt7
        = link_to 'POST YOUR IDEA', new_user_idea_path
    .clearfix
  .switch-right-grid
    .switch-right-grid1
      .col-md-12.close-idea
        .col-xs-12.activity-desc
          p
            a href="#"  Closed Ideas
      .clearfix
      - Idea.limit(10).each do |idea|
        .idea_no
          h1
            = link_to idea.title, user_idea_path(idea)
          p = idea.description.truncate(70)
.clearfix
