app/views/user/ideas/index.html.erb
<div id="page-wrapper">

  <div class="switches">
    <div class="col-4">

      <div class="col-md-9 p0">
        <div class="col-md-6 col-xs-12">  <h3 class="c-font-17" style="line-height:2;">DASHBOARD</h3></div>
        <div class="col-md-3 col-xs-12 p0">
          <form id="searchform2">
            <div class="fieldcontainers">
              <div id="dd" class="wrapper-dropdown-3 active" tabindex="1">
                <select id="state1" style="display: none;">
                  <option value=""></option>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District Of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
                </select><span class="ui-combobox"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input class="ui-widget ui-widget-content ui-corner-left ui-combobox-input ui-autocomplete-input" autocomplete="off"><button tabindex="-1" type="button" class="ui-corner-right ui-button-icon ui-combobox-button"></button><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="display: none;"></ul></span>


<!-- <span>Select Industry..</span>
<ul class="dropdown">
<li><a href="#"><i class="icon-envelope icon-large"></i>Industry 1</a></li>
<li><a href="#"><i class="icon-truck icon-large"></i>Industry 2</a></li>
<li><a href="#"><i class="icon-plane icon-large"></i>Industry 3</a></li>
<li><a href="#"><i class="icon-envelope icon-large"></i>Industry 4</a></li>
<li><a href="#"><i class="icon-truck icon-large"></i>Industry 5</a></li>
<li><a href="#"><i class="icon-plane icon-large"></i>Industry 6</a></li>
<li><a href="#"><i class="icon-envelope icon-large"></i>Industry 7</a></li>
<li><a href="#"><i class="icon-truck icon-large"></i>Industry 8</a></li>
<li><a href="#"><i class="icon-plane icon-large"></i>Industry 1</a></li>
<li><a href="#"><i class="icon-envelope icon-large"></i>Industry 2</a></li>
<li><a href="#"><i class="icon-truck icon-large"></i>Industry 3</a></li>
<li><a href="#"><i class="icon-plane icon-large"></i>Industry 4</a></li>
</ul> -->
</div>

<!-- <input type="submit" value="" id="icon-search" name="searchbtn">  --></div>
</form></div>

<!-- SIXTH EXAMPLE -->
<div class="col-md-3 col-xs-12 p0">
  <form id="searchform2">
    <div class="fieldcontainers">
      <div id="dd" class="wrapper-dropdown-3" tabindex="1">

        <select id="state1" style="display: none;">
          <option value=""></option>
          <option value="AL">Industry1</option>
          <option value="AK">Industry2</option>
          <option value="AZ">Industry3</option>
          <option value="AR">Industry4</option>
          <option value="CA">Industry5</option>

        </select><span class="ui-combobox"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input class="ui-widget ui-widget-content ui-corner-left ui-combobox-input ui-autocomplete-input" autocomplete="off"><button tabindex="-1" type="button" class="ui-corner-right ui-button-icon ui-combobox-button"></button><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-2" tabindex="0" style="display: none;"></ul></span>
      </div>

      <!-- <input type="submit" value="" id="icon-search" name="searchbtn">  --></div>
    </form></div>
    <div class="clear"></div>


<% @ideas.each do |idea| %>
    <div class="col-md-6 mb30 ">

      <div class="switch-right-grid ">
        <div class="switch-right-grid1">
          <div class="col-md-12 activity-rows">

            <div class="col-xs-3"><img src="<%= asset_path('ideabox-user-icon.png') %> class="img-responsive img-circle"></div>
            <div class="col-xs-9 activity-desc pl0">
              <h5><a href="#"><%= idea.user.username %></a></h5>
              <p>Automobile</p>
            </div>
            <div class="clearfix"></div>

          </div>
          <div class="col-md-12 bg-white p0">
            <p class="col-md-6 text-left"> <img src="images/location-icon-grey.png" style="vertical-align:top;" alt=""> Bangalore</p><p class="col-md-6 text-right"> <img src="images/submitdate-icon.png" style="vertical-align:top;" alt=""> October 30, 2015</p>
          </div>
          <div class="col-md-12 switch-right-grid-desc">


            <h3>AUTOMOBILE Startup idea</h3>
            <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p><span class="readmore">Read More</span></p>
          </div>
          <div class="col-md-12 comment">
            <div class="col-md-7 col-xs-12 p-left">
              <div class="col-md-4 col-xs-3"><center><img src="images/Views-Icon-small.png"><br>
                <span>9,999</span>
              </center>
            </div>
            <div class="col-md-4 col-xs-4"><center><img src="images/Like-icons-small.png"><br>
              <span>15000</span>
            </center>
          </div>
          <div class="col-md-4 col-xs-3"><center><img src="images/comments-icons-small.png"><br>
            <span>2190</span>
          </center>
        </div>
        <div class="clear"></div>
      </div>
      <div class="col-md-5 ">
        <div class="star">
          <img src="images/star-icon.png"> <img src="images/star-icon.png"> <img src="images/star-icon.png"> <img src="images/star-icon.png"> <img src="images/star-icon-grey.png">
        </div>
        <div class="clear"></div>
      </div>


    </div>

  </div>

</div>

</div>

<% end %>


</div>

<div class="col-md-3"><div class="totalviews"><img src="images/Totalviews-icon.png"><span>Total Views</span> 99,999</div></div>
<div class="col-md-3 pl0" id="idea-bar" style="">
  <div class="post-idea">
    <div class="col-xs-3 activity-img"><img src="images/Postyouridea-icon-black.png" class="img-responsive" alt=""></div>
    <div class="col-xs-9 pl0 activity-desc">

      <h5 class="mt7"><a href="#">POST YOUR IDEA</a></h5>

    </div>

    <div class="clearfix"> </div>
  </div>
  <div class="switch-right-grid">
    <div class="switch-right-grid1">
      <div class="col-md-12 close-idea">

        <div class="col-xs-12 activity-desc">
          <p><a href="#">Closed Ideas</a></p>

        </div>


      </div>
      <div class="clearfix"> </div>
      <div class="idea_no"><h1> Idea 1 Name</h1>
        <p>Description about that...</p>
      </div>
      <div class="idea_no"><h1> Idea 1 Name</h1>
        <p>Description about that...</p>
      </div>
      <div class="idea_no"><h1> Idea 1 Name</h1>
        <p>Description about that...</p>
      </div>
      <div class="idea_no"><h1> Idea 1 Name</h1>
        <p>Description about that...</p>
      </div>
      <div class="idea_no"><h1> Idea 1 Name</h1>
        <p>Description about that...</p>
      </div>
      <div class="idea_no"><h1> Idea 1 Name</h1>
        <p>Description about that...</p>
      </div>
      <div class="idea_no"><h1> Idea 1 Name</h1>
        <p>Description about that...</p>
      </div>


    </div>
  </div>

</div>
<div class="clearfix"></div>
</div>
</div>

</div>

app/views/user/ideas/index.html.slim
#page-wrapper
  .switches
    .col-4
      .col-md-9.p0
        .col-md-6.col-xs-12
          h3.c-font-17 style="line-height:2;"  DASHBOARD
        .col-md-3.col-xs-12.p0
          form#searchform2
            .fieldcontainers
              #dd.wrapper-dropdown-3 tabindex="1"
                select#state1 style=("display: none;")
                  option value=""
                  option value="AL"  Alabama
                  option value="AK"  Alaska
                  option value="AZ"  Arizona
                  option value="AR"  Arkansas
                  option value="CA"  California
                  option value="CO"  Colorado
                  option value="CT"  Connecticut
                  option value="DE"  Delaware
                  option value="DC"  District Of Columbia
                  option value="FL"  Florida
                  option value="GA"  Georgia
                  option value="HI"  Hawaii
                  option value="ID"  Idaho
                  option value="IL"  Illinois
                  option value="IN"  Indiana
                  option value="IA"  Iowa
                  option value="KS"  Kansas
                  option value="KY"  Kentucky
                  option value="LA"  Louisiana
                  option value="ME"  Maine
                  option value="MD"  Maryland
                  option value="MA"  Massachusetts
                  option value="MI"  Michigan
                  option value="MN"  Minnesota
                  option value="MS"  Mississippi
                  option value="MO"  Missouri
                  option value="MT"  Montana
                  option value="NE"  Nebraska
                  option value="NV"  Nevada
                  option value="NH"  New Hampshire
                  option value="NJ"  New Jersey
                  option value="NM"  New Mexico
                  option value="NY"  New York
                  option value="NC"  North Carolina
                  option value="ND"  North Dakota
                  option value="OH"  Ohio
                  option value="OK"  Oklahoma
                  option value="OR"  Oregon
                  option value="PA"  Pennsylvania
                  option value="RI"  Rhode Island
                  option value="SC"  South Carolina
                  option value="SD"  South Dakota
                  option value="TN"  Tennessee
                  option value="TX"  Texas
                  option value="UT"  Utah
                  option value="VT"  Vermont
                  option value="VA"  Virginia
                  option value="WA"  Washington
                  option value="WV"  West Virginia
                  option value="WI"  Wisconsin
                  option value="WY"  Wyoming
                span.ui-combobox
                  span.ui-helper-hidden-accessible aria-live="polite" role="status"
                  input.ui-widget.ui-widget-content.ui-corner-left.ui-combobox-input.ui-autocomplete-input autocomplete="off" /
                  button.ui-corner-right.ui-button-icon.ui-combobox-button tabindex="-1" type="button"
                ul#ui-id-1.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content.ui-corner-all style=("display: none;") tabindex="0"
                /!
                  | <span>Select Industry..</span
                  | <ul class="dropdown"
                  | <li><a href="#"><i class="icon-envelope icon-large"></i>Industry 1</a></li
                  | <li><a href="#"><i class="icon-truck icon-large"></i>Industry 2</a></li
                  | <li><a href="#"><i class="icon-plane icon-large"></i>Industry 3</a></li
                  | <li><a href="#"><i class="icon-envelope icon-large"></i>Industry 4</a></li
                  | <li><a href="#"><i class="icon-truck icon-large"></i>Industry 5</a></li
                  | <li><a href="#"><i class="icon-plane icon-large"></i>Industry 6</a></li
                  | <li><a href="#"><i class="icon-envelope icon-large"></i>Industry 7</a></li
                  | <li><a href="#"><i class="icon-truck icon-large"></i>Industry 8</a></li
                  | <li><a href="#"><i class="icon-plane icon-large"></i>Industry 1</a></li
                  | <li><a href="#"><i class="icon-envelope icon-large"></i>Industry 2</a></li
                  | <li><a href="#"><i class="icon-truck icon-large"></i>Industry 3</a></li
                  | <li><a href="#"><i class="icon-plane icon-large"></i>Industry 4</a></li
                  | </ul
              /! <input type="submit" value="" id="icon-search" name="searchbtn"
        /! SIXTH EXAMPLE
        .col-md-3.col-xs-12.p0
          form#searchform2
            .fieldcontainers
              #dd.wrapper-dropdown-3 tabindex="1"
                select#state1 style=("display: none;")
                  option value=""
                  option value="AL"  Industry1
                  option value="AK"  Industry2
                  option value="AZ"  Industry3
                  option value="AR"  Industry4
                  option value="CA"  Industry5
                span.ui-combobox
                  span.ui-helper-hidden-accessible aria-live="polite" role="status"
                  input.ui-widget.ui-widget-content.ui-corner-left.ui-combobox-input.ui-autocomplete-input autocomplete="off" /
                  button.ui-corner-right.ui-button-icon.ui-combobox-button tabindex="-1" type="button"
                ul#ui-id-2.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content.ui-corner-all style=("display: none;") tabindex="0"
              /! <input type="submit" value="" id="icon-search" name="searchbtn"
        .clear
        - @ideas.each do |idea|
          .col-md-6.mb30
            .switch-right-grid
              .switch-right-grid1
                .col-md-12.activity-rows
                  .col-xs-3
                    = image_tag asset_path(idea.user.avatar), class: 'img-responsive img-circle'
                  .col-xs-9.activity-desc.pl0
                    h5
                      = link_to idea.user.username, '#'
                    p = idea.category.name
                  .clearfix
                .col-md-12.bg-white.p0
                  p.col-md-6.text-left
                    = image_tag asset_path('location-icon-grey.png'), style: 'vertical-align:top;'
                    = idea.user.country
                  p.col-md-6.text-right
                    = image_tag asset_path('submitdate-icon.png'), style: 'vertical-align:top;'
                    = idea.created_at.strftime('%B %d, %Y')
                .col-md-12.switch-right-grid-desc
                  h3 = idea.title
                  p = idea.description.truncate(300)
                  p
                    = link_to 'Read More', user_idea_path(idea), class: 'readmore'
                .col-md-12.comment
                  .col-md-7.col-xs-12.p-left
                    .col-md-4.col-xs-3
                      center
                        = image_tag asset_path('Views-Icon-small.png')
                        br/
                        span = idea.views
                    .col-md-4.col-xs-4
                      center
                        = image_tag asset_path('Like-icons-small.png')
                        br/
                        span 15000
                    .col-md-4.col-xs-3
                      center
                        = image_tag asset_path('comments-icons-small.png')
                        br/
                        span 2190
                    .clear
                  .col-md-5
                    .star
                      = image_tag asset_path('star-icon.png')
                      = image_tag asset_path('star-icon.png')
                      = image_tag asset_path('star-icon.png')
                      = image_tag asset_path('star-icon.png')
                      = image_tag asset_path('star-icon-grey.png')
                    .clear
      = render 'closed_idea'
