p#notice = notice

p
  strong Category:
  = @idea.category_id
p
  strong Title:
  = @idea.title
p
  strong Description:
  = @idea.description
p
  strong Attachment:
  = @idea.attachment

= link_to 'Edit', edit_idea_path(@idea)
'|
= link_to 'Back', ideas_path
