app/views/user/ideas/show.html.slim
#page-wrapper
  .switches
    .col-4
      .col-md-9.p0
        .col-md-6.col-xs-12
          h3.c-font-17 style="line-height:2;"  IDEA DETAILS
        /!
          | <div class="col-md-6 col-xs-12"><form id="searchform2"><div class="fieldcontainers"><input type="text" class="search-industry"  placeholder="Search By Industry" /
          | <input type="submit" value="" id="icon-search" name="searchbtn"> </div
          | </form></div
        .clear
        .col-md-12.mb30
          .switch-right-grid
            .switch-right-grid1
              .col-md-12.activity-rows1
                .col-xs-3.activity-img.activity-image1
                  = image_tag asset_path(@idea.user.avatar), class: 'img-resposive img-circle'
                .col-xs-9.activity-desc
                  .col-md-4.plr0
                    h5.mt0
                      a href="#"  John Doen
                    p
                      span
                        = image_tag asset_path('location-icon.png')
                      | New Yark City, USA.
                    p
                      span
                        = image_tag asset_path('posted-icon.png')
                      | Posted on:30-12-15
                  .col-md-3.rating
                    br/
                    .rating_star
                      i.fa.fa-star
                    .rating_content.c-font-12
                      span.t_rate 6.7
                      span | /10
                      br/
                      br/
                      span 216,487
                  .col-md-5.col-xs-12
                    br/
                    .stars
                      span.rating Rate This
                      input.rating#input-21d value="2" type="number" min=0 max=5 step=0.5 data-size="sm"
                .clearfix
              .clearfix
              .idea-details
                .col-md-12
                  p style="color:#ccc;"
                    span.idea-type> Idea Type: Automobile
                    | \
                    span.idea-category Idea Category: Lorem Ipsum
                .col-md-8
                  h3 = @idea.title
                  = @idea.description
                .col-md-4.mt25
                  div style=("border-left:1px solid #dcdcdc;padding-left:15px;")
                    center
                      .c100.p55.small
                        span 55%
                        .slice
                          .bar
                          .fill
                    = image_tag asset_path('IdeaDetails-img.jpg'), class: 'img-responsive', style: 'width:100%'
                .clearfix
                .comments.mt25
                  .col-md-9.plr0
                    .col-md-3.plr0
                      .comments-button Comments
                    .col-md-9.plr0 style="font-size:12px;line-height:35px;"
                      span style="color:#78C2E9;cursor:pointer;"  Hilton Mayor
                      | and 57 others likes this
                  .col-md-3
                    .col-sm-4.col-xs-3
                      center
                        i.fa.fa-eye
                        br/
                        span.c-font-13 9,999
                    .col-sm-4.col-xs-3 style="cursor:pointer;"
                      center
                        i.fa.fa-thumbs-o-up
                        br/
                        span.c-font-12 15000
                    .col-sm-4.col-xs-3
                      center
                        i.fa.fa-comments-o
                        br/
                        span.c-font-12 2190
                  .clear
                .comment-details
                  .col-lg-8.plr0
                    .col-md-12
                      .col-sm-1.col-xs-2.pl0
                        = image_tag asset_path('Commets-Profile-img.png')
                      .col-sm-10.mb15.col-xs-10
                        div style=("border-bottom:1px solid #ccc;")
                          p.c-font-18.mb5
                            span9 Hilton Mayor
                            span10.cedit
                              a href=""
                                i.fa.fa-pencil
                          input.form-control.search-text placeholder=("It's great Concept.Super..cool") type="text" /
                          p
                            span
                              a href=""  Like
                            span.reply style="color:#78C2E9;cursor:pointer;"  Reply
                            span About an hour ago
                          .clearfix
                        .col-md-12.mt20.plr0.search_industry
                          .col-sm-1.col-xs-2.pl0
                            = image_tag asset_path('Commets-Profile-img.png')
                          .col-sm-11.col-xs-10.pr0
                            .form-group
                              input.form-control.search-text placeholder=("Write a comment") type="text" /
                              input.icon-cam name="searchbtn" type="submit" value="" /
                              input.icon-smiley name="searchbtn" type="submit" value="" /
                              .clearfix
                    .col-md-12
                    .clearfix
                  .col-lg-4
                    .col-md-12.mtres20
                      p
                        span9 More from John Doe
                    .col-md-6.text-center.mb15
                      = image_tag asset_path('thumbs-img1.jpg')
                    .col-md-6.text-center.mb15
                      = image_tag asset_path('thumbs-img2.jpg')
                    .col-md-6.text-center.mb15
                      = image_tag asset_path('thumbs-img3.jpg')
                    .col-md-6.text-center.mb15
                      = image_tag asset_path('thumbs-img4.jpg')
                    .col-md-12
                      .border
                    .col-md-12
                      p
                        span9 Tags
                    .col-md-2.col-xs-4 Link1
                    .col-md-2.col-xs-4 Link1
                    .col-md-2.col-xs-4 Link1
                  .clearfix
        .col-md-12
          span.viewmore View More
      = render 'closed_idea'

app/views/user/ideas/show.html.erb
<style>
   .fa-thumbs-up::before
   {
       color:#FFD000;
       cursor:pointer;
   }
   .fa-comments-o
   {
       cursor:pointer;
   }
   .rating
   {
       color:White;
   }
   .fa-star
   {
       color:#FFD000;
       font-size:22px;
   }
</style>
<script>
    $(document).ready(function () {
        $(".reply").click(function () {
            $(".search_industry").show();
        });
        $(".reply1").click(function () {
            $(".search_industry1").show();
        });
        $(".reply2").click(function () {
            $(".search_industry2").show();
        });
        $(".reply3").click(function () {
            $(".search_industry3").show();
        });
        $(".reply4").click(function () {
            $(".search_industry4").show();
        });
        $(".fa-thumbs-o-up").click(function () {
            $(this).removeClass('fa-thumbs-o-up').addClass('fa fa-thumbs-up');

        });
        $('.fa-comments-o').click(function () {
            $(".search-text").focus()
        });
    });
</script>

<div id="page-wrapper">

    <div class="switches">
        <div class="col-4">

           <div class="col-md-9 p0">
            <div class="col-md-6 col-xs-12">  <h3 class="c-font-17" style="line-height:2;">IDEA DETAILS</h3></div>
           <!--  <div class="col-md-6 col-xs-12"><form id="searchform2"><div class="fieldcontainers"><input type="text" class="search-industry"  placeholder="Search By Industry" />
            <input type="submit" value="" id="icon-search" name="searchbtn"> </div>
        </form></div> -->

        <div class="clear"></div>



        <div class="col-md-12 mb30">

            <div class="switch-right-grid ">
                <div class="switch-right-grid1">
                    <div class="col-md-12 activity-rows1">
                        <div class="col-xs-3 activity-img activity-image1"><img src="images/ideabox-user-icon.png" class="img-resposive img-circle"></div>
                        <div class="col-xs-9 activity-desc">
                            <div class="col-md-4 plr0">
                                <h5 class="mt0"><a href="#">John Doen</a></h5>
                                <p><SPAN><img src="images/location-icon.png"  /></SPAN>New Yark City, USA.</p>
                                <p><SPAN><img src="images/posted-icon.png"  /></SPAN>Posted on:30-12-15</p>
                            </div>


                            <div class="col-md-3 rating"><br /><div class="rating_star"><i class="fa fa-star"></i></div><div class="rating_content c-font-12"><span class="t_rate">6.7</span><span>/10</span><br /><br /><span>216,487</span></div></div>
                            <div class="col-md-5 col-xs-12"><br /><div class="stars"><span class="rating">Rate This</span><input id="input-21d" value="2" type="number" class="rating" min=0 max=5 step=0.5 data-size="sm"></div></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="idea-details">
                        <div class="col-md-12"><p style="color:#ccc;"><span class="idea-type" >Idea Type: Automobile </span>| <span class="idea-category">Idea Category: Lorem Ipsum</span></p></div>
                        <div class="col-md-8">
                            <h3>Service Start up Idea</h3>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>

                        <div class="col-md-4 mt25">
                          <div style="border-left:1px solid #dcdcdc;padding-left:15px;">
                           <center><div class="c100 p55 small">
                            <span>55%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div></center>

                        <img src="images/IdeaDetails-img.jpg" style="width:100%;" class="img-responsive" /></div>    </div>
                        <div class="clearfix"></div>
                        <div class="comments mt25">

                          <div class="col-md-9 plr0"><div class="col-md-3 plr0">
                              <div class="comments-button">Comments</div>

                          </div>
                          <div class="col-md-9 plr0" style="font-size:12px;line-height:35px;"><span style="color:#78C2E9;cursor:pointer;">Hilton Mayor</span> and 57 others likes this</div>

                      </div>
                      <div class="col-md-3"><div class="col-sm-4 col-xs-3"><center><i class="fa fa-eye"></i><br>
                        <span class="c-font-13">9,999</span>
                    </center>
                </div><div class="col-sm-4 col-xs-3" style="cursor:pointer;"><center><i class="fa fa-thumbs-o-up"></i><br>
                <span class="c-font-12">15000</span>
            </center>
        </div><div class="col-sm-4 col-xs-3"><center><i class="fa fa-comments-o"></i><br>
        <span class="c-font-12">2190</span>
    </center>
</div></div>
<div class="clear"></div>
</div>
<div class="comment-details">
  <div class="col-lg-8 plr0">
      <div class="col-md-12"><div class="col-sm-1 col-xs-2 pl0"><img src="images/Commets-Profile-img.png" /></div><div class="col-sm-10 mb15 col-xs-10"><div  style="border-bottom:1px solid #ccc;"><p class="c-font-18 mb5"><span9>Hilton Mayor</span9><span10 class="cedit"><a href=""><i class="fa fa-pencil"></i></a></span10></p>
      <input type="text"  placeholder="It's great Concept.Super..cool" class="form-control search-text">
      <p><span><a href="">Like</a></span><span style="color:#78C2E9;cursor:pointer;" class="reply">Reply </span> <span>About an hour ago</span></p>
      <div class="clearfix"></div>
  </div>
  <div class="col-md-12 mt20 plr0 search_industry">
    <div class="col-sm-1 col-xs-2 pl0"><img src="images/Commets-Profile-img.png" /></div>
    <div class="col-sm-11 col-xs-10 pr0"><div class="form-group">


        <input type="text"  placeholder="Write a comment" class="form-control search-text">

        <input type="submit" name="searchbtn" class="icon-cam " value="">
        <input type="submit" name="searchbtn" class="icon-smiley" value="">
        <div class="clearfix"></div>
    </div>
</div>
</div>
</div>
</div>
<div class="col-md-12"><div class="col-sm-1 col-xs-2 pl0"><img src="images/Commets-Profile-img.png" /></div><div class="col-sm-10 mb15 col-xs-10"><div  style="border-bottom:1px solid #ccc;"><p class="c-font-18 mb5"><span9>Hilton Mayor</span9><span10 class="cedit"><a href=""><i class="fa fa-pencil"></i></a></span10></p>
<input type="text"  placeholder="It's great Concept.Super..cool" class="form-control search-text">
<p><span><a href="">Like</a></span><span style="color:#78C2E9;cursor:pointer;" class="reply1">Reply </span> <span>About an hour ago</span></p>
<div class="clearfix"></div>
</div>
<div class="col-md-12 mt20 plr0 search_industry1">
    <div class="col-sm-1 col-xs-2 pl0"><img src="images/Commets-Profile-img.png" /></div>
    <div class="col-sm-11 col-xs-10 pr0"><div class="form-group">


        <input type="text"  placeholder="Write a comment" class="form-control search-text">

        <input type="submit" name="searchbtn" class="icon-cam " value="">
        <input type="submit" name="searchbtn" class="icon-smiley" value="">
        <div class="clearfix"></div>
    </div>
</div>
</div>
</div>
</div>
<div class="col-md-12"><div class="col-sm-1 col-xs-2 pl0"><img src="images/Commets-Profile-img.png" /></div><div class="col-sm-10 mb15 col-xs-10"><div  style="border-bottom:1px solid #ccc;"><p class="c-font-18 mb5"><span9>Hilton Mayor</span9><span10 class="cedit"><a href=""><i class="fa fa-pencil"></i></a></span10></p>
<p>It's great Concept.Super..cool</p>
<p><span><a href="">Like</a></span><span style="color:#78C2E9;cursor:pointer;" class="reply2">Reply </span> <span>About an hour ago</span></p>
<div class="clearfix"></div>
</div>
<div class="col-md-12 mt20 plr0 search_industry2">
    <div class="col-sm-1 col-xs-2 pl0"><img src="images/Commets-Profile-img.png" /></div>
    <div class="col-sm-11 col-xs-10 pr0"><div class="form-group">


        <input type="text"  placeholder="Write a comment" class="form-control search-text">

        <input type="submit" name="searchbtn" class="icon-cam " value="">
        <input type="submit" name="searchbtn" class="icon-smiley" value="">
        <div class="clearfix"></div>
    </div>
</div>
</div>
</div>
</div>
<div class="col-md-12"><div class="col-sm-1 col-xs-2 pl0"><img src="images/Commets-Profile-img.png" /></div><div class="col-sm-10 mb15 col-xs-10"><div  style="border-bottom:1px solid #ccc;"><p class="c-font-18 mb5"><span9>Hilton Mayor</span9><span10 class="cedit"><a href=""><i class="fa fa-pencil"></i></a></span10></p>
<input type="text"  placeholder="It's great Concept.Super..cool" class="form-control search-text">
<p><span><a href="">Like</a></span><span style="color:#78C2E9;cursor:pointer;" class="reply3">Reply </span> <span>About an hour ago</span></p>
<div class="clearfix"></div>
</div>
<div class="col-md-12 mt20 plr0 search_industry3">
    <div class="col-sm-1 col-xs-2 pl0"><img src="images/Commets-Profile-img.png" /></div>
    <div class="col-sm-11 col-xs-10 pr0"><div class="form-group">


        <input type="text"  placeholder="Write a comment" class="form-control search-text">

        <input type="submit" name="searchbtn" class="icon-cam " value="">
        <input type="submit" name="searchbtn" class="icon-smiley" value="">
        <div class="clearfix"></div>
    </div>
</div>
</div>
</div>
</div>
<div class="col-md-12"><div class="col-sm-1 col-xs-2 pl0"><img src="images/Commets-Profile-img.png" /></div><div class="col-sm-10 mb15 col-xs-10"><div  style="border-bottom:1px solid #ccc;"><p class="c-font-18 mb5"><span9>Hilton Mayor</span9><span10 class="cedit"><a href=""><i class="fa fa-pencil"></i></a></span10></p>
<input type="text"  placeholder="It's great Concept.Super..cool" class="form-control search-text">
<p><span><a href="">Like</a></span><span style="color:#78C2E9;cursor:pointer;" class="reply4">Reply </span> <span>About an hour ago</span></p>
<div class="clearfix"></div>
</div>
<div class="col-md-12 mt20 plr0 search_industry4">
    <div class="col-sm-1 col-xs-2 pl0"><img src="images/Commets-Profile-img.png" /></div>
    <div class="col-sm-11 col-xs-10 pr0"><div class="form-group">


        <input type="text"  placeholder="Write a comment" class="form-control search-text">

        <input type="submit" name="searchbtn" class="icon-cam " value="">
        <input type="submit" name="searchbtn" class="icon-smiley" value="">
        <div class="clearfix"></div>
    </div>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="col-lg-4">

  <div class="col-md-12 mtres20"><p><span9>More from John Doe</span9></p></div>
  <div class="col-md-6 text-center mb15"><img src="images/thumbs-img1.jpg" /></div>
  <div class="col-md-6 text-center mb15"><img src="images/thumbs-img2.jpg" /></div>
  <div class="col-md-6 text-center mb15"><img src="images/thumbs-img3.jpg" /></div>
  <div class="col-md-6 text-center mb15"><img src="images/thumbs-img4.jpg" /></div>
  <div class="col-md-12"><div class="border"></div></div>
  <div class="col-md-12"><p><span9>Tags</span9></p></div>
  <div class="col-md-2 col-xs-4"> Link1</div>
  <div class="col-md-2 col-xs-4"> Link1</div>
  <div class="col-md-2 col-xs-4"> Link1</div>
</div>

<div class="clearfix"></div>
</div>

</div>
</div>
</div>
</div>


<div class="col-md-12"><span class="viewmore">View More</span></div>
</div>
<div class="col-md-3"><div class="totalviews"><img src="images/Totalviews-icon.png" /><span>Total Views</span> 99,999</div></div>

<div class="col-md-3 pl0">
    <div class="post-idea">
        <div class="col-xs-3 activity-img"><img src='images/Postyouridea-icon-black.png' class="img-responsive" alt=""/></div>
        <div class="col-xs-9 pl0 activity-desc">
            <h5 class="mt7" ><a href="#">POST YOUR IDEA</a></h5>

        </div>

        <div class="clearfix"> </div>
    </div>
    <div class="switch-right-grid">
        <div class="switch-right-grid1">
            <div class="col-md-12 close-idea">

                <div class="col-xs-12 activity-desc">
                    <p><a href="#">Closed Ideas</a></p>

                </div>


            </div>
            <div class="clearfix"> </div>
            <div class="idea_no"><h1> Idea 1 Name</h1>
                <p>Description about that...</p>
            </div>
            <div class="idea_no"><h1> Idea 1 Name</h1>
                <p>Description about that...</p>
            </div>
            <div class="idea_no"><h1> Idea 1 Name</h1>
                <p>Description about that...</p>
            </div>
            <div class="idea_no"><h1> Idea 1 Name</h1>
                <p>Description about that...</p>
            </div>
            <div class="idea_no"><h1> Idea 1 Name</h1>
                <p>Description about that...</p>
            </div>
            <div class="idea_no"><h1> Idea 1 Name</h1>
                <p>Description about that...</p>
            </div>
            <div class="idea_no"><h1> Idea 1 Name</h1>
                <p>Description about that...</p>
            </div>


        </div>
    </div>

</div>
<div class="clearfix"></div>
</div>
</div>

</div>
