a name="footer"
footer.c-layout-footer.c-layout-footer-6.c-bg-grey-1 style=("background-color: #333 !important;background-image: url('#{asset_path('base/img/BG-Footer-iconsset.png')}')")
  .container
    .c-prefooter
      .c-body
        .row
          .col-md-2
          .col-md-8
            .col-md-4.col-sm-6.col-xs-12
              ul.c-links.c-theme-ul
                .c-content-title-1.c-title-md.c-footer
                  h3.c-title IDEABURNS
                  .c-line-left.hide
                li
                  = link_to "Enterprenuer", "#"
                li
                  = link_to "Invester", "#"
                li
                  = link_to "Startups", "#"
                li
                  = link_to "Startup Events", "#"

            .col-md-4.col-sm-6.col-xs-12
              ul.c-links.c-theme-ul
                .c-content-title-1.c-title-md.c-footer
                  h3.c-title.c-footer ABOUT US
                  .c-line-left.hide
                li
                  = link_to "Behind Thoughts", "#"
                li
                  = link_to "How it Works", "#"
                li
                  = link_to "Whats Next", "#"

            .col-md-4.col-sm-12.col-xs-12
              ul.c-links.c-theme-ul
                .c-content-title-1.c-title-md.c-footer
                  h3.c-title.c-font-uppercase.c-font-bold Contact Us
                li
                  = link_to "Help", "#"
                li
                  = link_to "Terms &amp; Privacy", "#"
                li
                  = link_to "Locate Us", "#"
          .col-md-2
      .c-line style="background-color:#6C6C6C;width:65%;margin:20px auto;"
      .c-head
        .row
          .col-md-12
            .c-content-title-1.c-title-md.c-footer
              h3.c-title.c-font-uppercase.c-font-bold.text-center JOIN WITH US
              .c-line-left.hide
            .socicon.social
              = link_to "#" do
                = image_tag asset_path('base/img/f.png')
              = link_to "#" do
                = image_tag asset_path('base/img/T.png')
              = link_to "#" do
                = image_tag asset_path('base/img/In.png')
              = link_to "#" do
                = image_tag asset_path('base/img/Instagram.png'), class: 'socicon-last-child'
            .c-content-title-1.c-title-md.c-footer
              p.c-title.text-center &copy; ideaburns.2016
              .c-line-left.hide

.c-layout-go2top
  i.icon-arrow-up
